<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>BootStrapウェブサイト</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark py-3 sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <h2 class="pt-2 text-white">プログラミングチュートリアル</h2>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
          <button class="btn btn-primary ms-3">登録</button>
        </div>
      </div>
    </nav>

    <!-- Hero section -->
    <div class="hero vh-100 d-flex align-items-center" id="home">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <h1 class="display-4 text-white">ランディングページ</h1>
            <p class="text-white my-3">
              ランディングページをレンタルサーバーへデプロイするためのチュートリアル動画です。
            </p>
            <a href="#" class="btn btn-primary me-2">チャンネル登録</a>
            <a href="#" class="btn btn-outline-light">LINE公式</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Services section -->
    <section id="services">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-8 mx-auto text-center">
            <h6 class="text-primary">サービス</h6>
            <h1>Udemy講座一覧</h1>
            <p>
              私が作成したUdemy講座をご覧ください。
            </p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class="bx bxs-comment-detail"></i>
              </div>
              <h5 class="mt-4 mb-2">React×Trello</h5>
              <p>
                タスク管理アプリのTrelloクローンをReactを使って１から自作する内容になっています。
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class="bx bx-dna"></i>
              </div>
              <h5 class="mt-4 mb-2">React×Twitter</h5>
              <p>
                SNSアプリのTwitterクローンをReactとFirebaseを使って１から自作する内容になっています。
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class="bx bx-border-all"></i>
              </div>
              <h5 class="mt-4 mb-2">Three.js入門</h5>
              <p>
                Three.jsを初心者に向けて１から丁寧に解説しています。
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class="bx bx-time-five"></i>
              </div>
              <h5 class="mt-4 mb-2">Service</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                dolorum. Aut ab delectus veniam voluptatibus?
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class="bx bxl-gitlab"></i>
              </div>
              <h5 class="mt-4 mb-2">Service</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                dolorum. Aut ab delectus veniam voluptatibus?
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class="bx bx-headphone"></i>
              </div>
              <h5 class="mt-4 mb-2">Service</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                dolorum. Aut ab delectus veniam voluptatibus?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features section -->
    <section id="features" class="row w-100 bg-light py-0">
          <div class="col-lg-6 col-img py-5">
          </div>
          <div class="col-lg-6">
            <div class="container">
              <div class="row">
                <div class="col-md-10 offset-md-1 pt-4">
                  <h6 class="text-primary">Why to choose us?</h6>
                  <h1>技術を追及しよう</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Itaque ex eveniet aut similique odio corporis!
                  </p>

                  <div class="feature d-flex mt-5">
                    <div class="iconbox me-3">
                      <i class="bx bxs-comment-detail"></i>
                    </div>
                    <div>
                      <h5>Create</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                        dolorum. Aut ab delectus veniam voluptatibus?
                       </p>
                   </div>
                  </div>
                  <div class="feature d-flex">
                    <div class="iconbox me-3">
                      <i class="bx bx-headphone"></i>
                    </div>
                    <div>
                      <h5>Ideas</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                        dolorum. Aut ab delectus veniam voluptatibus?
                       </p>
                   </div>
                  </div>
                  <div class="feature d-flex">
                    <div class="iconbox me-3">
                      <i class="bx bx-time-five"></i>
                    </div>
                    <div>
                      <h5>Feature</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
                        dolorum. Aut ab delectus veniam voluptatibus?
                       </p>
                   </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project section -->
    <section id="projects">
      <div class="container-fluid">
        <div class="row mb-4">
          <div class="col-md-8 mx-auto text-center">
            <h6 class="text-primary">PROJECTS</h6>
            <h1>ポートフォリオ一覧</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
              itaque illum quo fugit, molestiae vero.
            </p>
          </div>
        </div>

        <div class="row g-3">
          <div class="col-lg-4 col-sm-6">
            <div class="project">
              <img src="/img/pro1.jpg" alt="">
              <div class="overlay">
                <div>
                  <h4 class="text-white">Project Title</h4>
                  <h6 class="text-white">Website Design</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project">
              <img src="/img/pro2.jpg" alt="">
              <div class="overlay">
                <div>
                  <h4 class="text-white">Project Title</h4>
                  <h6 class="text-white">Website Design</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project">
              <img src="/img/pro3.jpg" alt="">
              <div class="overlay">
                <div>
                  <h4 class="text-white">Project Title</h4>
                  <h6 class="text-white">Website Design</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project">
              <img src="/img/pro4.jpg" alt="">
              <div class="overlay">
                <div>
                  <h4 class="text-white">Project Title</h4>
                  <h6 class="text-white">Website Design</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project">
              <img src="/img/pro5.jpg" alt="">
              <div class="overlay">
                <div>
                  <h4 class="text-white">Project Title</h4>
                  <h6 class="text-white">Website Design</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project">
              <img src="/img/pro6.jpg" alt="">
              <div class="overlay">
                <div>
                  <h4 class="text-white">Project Title</h4>
                  <h6 class="text-white">Website Design</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- team  -->
    <section id="team" class="bg-light">
      <div class="container">
        <div class="row mb-4 ">
          <div class="col-md-8 mx-auto text-center">
            <h6 class="text-primary">PRICING</h6>
            <h1>スタッフの紹介</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
              itaque illum quo fugit, molestiae vero.
            </p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-3 col-sm-6">
            <div class="team-member card-effect text-center">
              <img src="./img/team1.jpg" alt="">
              <h5 class="mb-0 mt-4">Sharbat Khan</h5>
              <p>Web Debveloper</p>
              <div class="social-icons">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team-member card-effect text-center">
              <img src="./img/team2.jpg" alt="">
              <h5 class="mb-0 mt-4">Sharbat Khan</h5>
              <p>Web Debveloper</p>
              <div class="social-icons">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team-member card-effect text-center">
              <img src="./img/team3.jpg" alt="">
              <h5 class="mb-0 mt-4">Sharbat Khan</h5>
              <p>Web Debveloper</p>
              <div class="social-icons">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team-member card-effect text-center">
              <img src="./img/team4.jpg" alt="">
              <h5 class="mb-0 mt-4">Sharbat Khan</h5>
              <p>Web Debveloper</p>
              <div class="social-icons">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- blog -->
    <section id="blog" class="bg-light">
      <div class="container">
        <div class="row mb-4 ">
          <div class="col-md-8 mx-auto text-center">
            <h6 class="text-primary">Blog</h6>
            <h1>ブログからの最新のニュース</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
              itaque illum quo fugit, molestiae vero.
            </p>
          </div>

          <div class="row g-4">
            <div class="col-md-4">
              <div class="blog-card card-effect">
                <img src="./img/blog1.jpg" alt="">
                <h5 class="mb-0 mt-4"><a href="#">Designing smart and slick Bootstrap 5 Website</a></h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur recusandae, nulla porro ipsam nobis illo!</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="blog-card card-effect">
                <img src="./img/blog2.jpg" alt="">
                <h5 class="mb-0 mt-4">Designing smart and slick Bootstrap 5 Website</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur recusandae, nulla porro ipsam nobis illo!</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="blog-card card-effect">
                <img src="./img/blog3.jpg" alt="">
                <h5 class="mb-0 mt-4">Designing smart and slick Bootstrap 5 Website</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur recusandae, nulla porro ipsam nobis illo!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact" class="bg-light">
      <div class="container">
        <div class="row mb-4 ">
          <div class="col-md-8 mx-auto text-center">
            <h6 class="text-primary">Contact</h6>
            <h1>お問い合わせ</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
              itaque illum quo fugit, molestiae vero.
            </p>
          </div>
        </div>

        <form action="" class="row g-3 justify-content-center">
          <div class="col-md-5">
            <input type="text" class="form-control" placeholder="Full Name">
          </div>
          <div class="col-md-5">
            <input type="text" class="form-control" placeholder="Enter E-mail">
          </div>
          <div class="col-md-10">
            <input type="text" class="form-control" placeholder="Enter Subject">
          </div>
          <div class="col-md-10">
            <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Enter Message"></textarea>
          </div>
          <div class="col-md-10 d-grid">
            <button class="btn btn-primary">Contact</button>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-md-4">
              <h4 class="text-white">プログラミングチュートリアル</h4>
           </div>
           <div class="col-md-2">
             <h5 class="text-white">Brand</h5>
             <ul class="list-unstyled">
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Features</a></li>
               <li><a href="#">Pricing</a></li>
             </ul>
             </div>
            <div class="col-md-2">
              <h5 class="text-white">More</h5>
              <ul class="list-unstyled">
               <li><a href="#">FAQ&'s</a></li>
               <li><a href="#">Privacy & Policy</a></li>
               <li><a href="#">Warrantry</a></li>
               <li><a href="#">Shipment</a></li>
              </ul>
           </div>
            <div class="col-md-4">
              <h5 class="text-white">Pages</h5>
              <ul class="list-unstyled">
               <li>Address: 2715 Ash Dr. San Jose, South Dakota 83475</li>
               <li>Email: shincode0712@gmail.com</li>
               <li>Phone: 111-222-333</li>
              </ul>
           </div>
          </div>
        </div>
      </div>
    </footer>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
